<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kie.docker</groupId>
        <artifactId>kie-docker-ci-images</artifactId>
        <version>7.47.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-central</artifactId>
    <packaging>jar</packaging>
    <name>Business Central :: Docker integration</name>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>business-central</artifactId>
            <type>war</type>
            <classifier>wildfly19</classifier>
        </dependency>

        <!-- Kie Server -->
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server</artifactId>
            <type>war</type>
            <classifier>ee7</classifier>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server</artifactId>
            <type>war</type>
            <classifier>webc</classifier>
        </dependency>

        <!-- Additional dependencies for Tomcat 8 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.security.jacc</groupId>
            <artifactId>jboss-jacc-api_1.5_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie.docker</groupId>
            <artifactId>kie-jboss-modules</artifactId>
            <classifier>wildfly-mysql</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.kie.docker</groupId>
            <artifactId>kie-jboss-modules</artifactId>
            <classifier>wildfly-postgres</classifier>
            <type>tar.gz</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.kie</groupId>
                            <artifactId>business-central</artifactId>
                            <type>war</type>
                            <classifier>wildfly19</classifier>
                            <overWrite>false</overWrite>
                            <destFileName>business-central.war</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.kie.server</groupId>
                            <artifactId>kie-server</artifactId>
                            <type>war</type>
                            <classifier>ee7</classifier>
                            <overWrite>false</overWrite>
                            <destFileName>kie-server.war</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.kie.docker</groupId>
                            <artifactId>kie-jboss-modules</artifactId>
                            <classifier>wildfly-mysql</classifier>
                            <type>tar.gz</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${basedir}/src/main/docker/wildfly/maven/modules</outputDirectory>
                            <destFileName>kie-wildfly-mysql-module.tar.gz</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.kie.docker</groupId>
                            <artifactId>kie-jboss-modules</artifactId>
                            <classifier>wildfly-postgres</classifier>
                            <type>tar.gz</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${basedir}/src/main/docker/wildfly/maven/modules</outputDirectory>
                            <destFileName>kie-wildfly-postgres-module.tar.gz</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${basedir}/src/main/docker/wildfly/maven/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--<version>3.0.0</version> -->
                <executions>
                    <execution>
                        <id>build-ci-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>docker</executable>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                    <arguments>
                        <arguments>build</arguments>
                        <argument>-t</argument>
                        <argument>${docker.kie.repository}/business-central-wildfly19:${docker.build.kie.tag}</argument>
                        <argument>${project.basedir}/src/main/docker/wildfly</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
